server {
	listen 80;
	server_name 47.110.147.80;
	
	location /static {
		alias /home/liuyang/sites/47.110.147.80/static;
	}

	location / {
		proxy_set_header Host $host;
		proxy_pass http://unix:/tmp/47.110.147.80.socket;
	}
}
